@media (max-width: 1200px) {
    .hero__img {
        margin: 0;
    }

    .hero__img-control {
        position: static;
        /* В уроке этого не было, так и не понял, почему там ширина была нормальной */
        width: 100%;
        max-width: none;
        margin-top: 15px;
    }

    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
        ;
    }

    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-controls {
        flex-wrap: wrap;
    }

    .contact__inner::after {
        top: -75px;
    }


}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__grid {
        grid-column: 1/-1;
    }

    .about__body {
        align-self: center;
    }

    .accordion-list__control {
        padding: 20px 30px;
        font-size: 35px;
    }

    .accordion-content {
        gap: 30px;
    }

    .contact__inner {
        align-items: center;
    }
}

@media (max-width: 900px) {

    /* .nav__link::before {
        top: -3px;
        left: -12px;
    } */
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        padding: 26vh 15px 30px;
        background: var(--general-bg);
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        gap: 4vh 40px;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger__icon {
        display: flex;
    }

    .body--opened-menu .nav__link::before {
        top: -3px;
        left: -10px;
    }

    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }

    .footer__col-link {
        position: static;
    }

    .program__action {
        max-width: none;
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
    }

    .program__img {
        display: none;
    }

    .gallery__img {
        display: none;
    }

    .gallery__inner {
        grid-template: none;
    }

    .gallery__info {
        max-width: none;
    }

    .testimonials__scrollbar.swiper-scrollbar {
        width: 50%;
        margin: 0 auto;
    }

    .contact__img {
        display: none;
    }

    .contact__inner {
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        margin-top: 0;
        max-width: 358px;
    }

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

    .tab-controls {
        gap: 10px;
    }

    .tab-controls__link {
        padding: 6px 20px;
    }

    .accordion-content {
        flex-direction: column;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }

    .accordion-content__text {
        max-width: none;
    }

    .testimonials__inner {
        flex-direction: column;
        align-items: stretch;
    }

    .testimonials__nav {
        align-self: end;
    }
}

@media (max-width: 720px) {
    .contact__inner::before {
        content: none;
    }

}

@media (max-width: 580px) {

    /* .main__about {
        padding: 60px 0px 80px;
    } */

    .main__program,
    .main__gallery,
    .main__main__testimonials {
        padding: 0 0 80px;
    }
    
    .hero__title {
        font-size: 50px;
    }

    .hero {
        padding: 50px 0 50px;
    }

    .about__title {
        font-size: 50px;
    }
    .about__grid-item {
        padding: 10px 15px;
    }

    .about__img-control {
        bottom: 0;
        left: 0;
        right: 0;
        max-width: none;
        border-radius: 0;
        padding: 10px 15px;
    }

    .about__grid {
        gap: 15px;
    }

    .program__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
        margin-bottom: 20px;
    }

    .program__action {
        grid-template: repeat(3, auto) / 1fr 1fr;
        gap: 15px;
    }

    .program__discount {
        grid-row: auto;
        grid-column: 1 / -1;
        justify-self: center;
    }

    .tab-controls {
        justify-content: center;
    }

    .accordion-list__control {
        padding: 17px 30px;
        font-size: 28px;
    }

    .accordion-list__item {
        margin-bottom: 10px;
    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }

    .accordion-list__control-icon svg {
        width: 10px;
    }

    /* .gallery__nav {
        display: none;
    }

    .gallery__nav--mobile {
        display: flex;
    } */

    .gallery__content {
        flex-direction: column;
    }

    .gallery__inner {
        margin-bottom: 20px;
    }

    .testimonials__slide {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .testimonials__inner {
        margin-bottom: 20px;
    }

    .contact__title,
    .contact__text {
        text-align: center;
    }
}

@media (max-width: 450px) {
    .modal__img {
        max-width: 50%;
        margin-top: -45px;
    }
    .modal__title {
        font-size: 35px;
    }
    .modal__window {
        padding: 0 15px 30px;
    }

    .accordion-list__control {
        padding: 17px 15px;
    }

    .accordion__conten {
        padding: 0px 15px 30px;
    }

    .accordion-content__item {
        margin-bottom: 10px;
    }

    .program__action {
        grid-template: none;
    }

    .program__price {
        text-align: center;
    }

    .testimonials__slide {
        padding: -30px 10px 30px;
    }
}